# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# 1. Copy solution + project files (only metadata for restore layer)
COPY payments/*.sln ./
COPY payments/Payment.Api/Payment.Api.csproj payments/Payment.Api/

# Payment Cart API project
COPY payments/Payment.Api/Payment.Api.csproj payments/Payment.Api/
COPY shared/ shared/

# Restore dependencies
RUN dotnet restore payments/Payment.Api/Payment.Api.csproj

# 2. Copy the remaining source
COPY . .

# 3. Publish (explicitly target the Payment.Api project)
RUN dotnet publish payments/Payment.Api/Payment.Api.csproj -c Release -o /out /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app
COPY --from=build /out ./

EXPOSE 8080
ENTRYPOINT ["dotnet", "Payment.Api.dll"]