# e-commerce-microservice-project

./: LICENSE  README.md  daniel.md
client/blazor/Web/: Program.cs  Web.csproj
client/blazor/Web/Components/: App.razor  AuthenticationInitializer.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
client/blazor/Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
client/blazor/Web/Components/Pages/: Home.razor  Home.razor.css  NavMenu.razor  NavMenu.razor.css
client/blazor/Web/DTOs/: AuthUserDto.cs  CartDto.cs  CartItemDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  TokenResponseDto.cs
client/blazor/Web/Models/: LoginModel.cs  RegisterModel.cs
client/blazor/Web/Properties/: launchSettings.json
client/blazor/Web/Services/: AuthService.cs  CartService.cs  CustomAuthStateProvider.cs  OrderService.cs  PaymentService.cs  ProductService.cs
client/blazor/Web/Services/Auth/: AuthService.cs
client/blazor/Web/Services/Cart/: CartService.cs
client/blazor/Web/Services/Orders/: OrderService.cs
client/blazor/Web/Services/Payment/: PaymentService.cs
client/blazor/Web/Services/Products/: ProductService.cs
client/blazor/Web/Services/Shared/: GraphQLClient.cs  UserContextService.cs
services/api-gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
services/api-gateway/ApiGateway/Properties/: launchSettings.json
services/api-gateway/ApiGateway/Protos/: payment.proto
services/api-gateway/ApiGateway/Queries/: Mutation.cs  Order.cs  OrderQuery.cs  Query.cs
services/api-gateway/ApiGateway/Queries/Orders/: OrderTypes.cs  OrdersResolver.cs
services/api-gateway/ApiGateway/Queries/Payments/: PaymentTypes.cs  PaymentsResolver.cs
services/api-gateway/ApiGateway/Queries/ShoppingCart/: ShoppingCartResolver.cs  ShoppingCartTypes.cs
services/api-gateway/ApiGateway/Services/: OrdersGrpcService.cs  PaymentsGrpcService.cs  ShoppingCartGrpcService.cs
services/orders/Orders.Api/: Dockerfile.local  Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.Development.json
services/orders/Orders.Api/Controllers/: OrdersController.cs  OrdersGrpcController.cs
services/orders/Orders.Api/Properties/: launchSettings.json
services/orders/Orders.Api/Protos/: orders.proto
services/orders/Orders.Application/: DependencyInjection.cs  Orders.Application.csproj
services/orders/Orders.Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
services/orders/Orders.Application/Commands/AddOrderItemCommand/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs
services/orders/Orders.Application/Commands/CreateOrderCommand/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
services/orders/Orders.Application/Commands/RemoveOrderItemCommand/: RemoveOrderItemCommand.cs  RemoveOrderItemCommandHandler.cs
services/orders/Orders.Application/Commands/UpdateOrderItemQuantityCommand/: UpdateOrderItemQuantityCommand.cs  UpdateOrderItemQuantityCommandHandler.cs
services/orders/Orders.Application/Commands/UpdateOrderStatusCommand/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
services/orders/Orders.Application/Consumers/: RefundPaymentCommandConsumer.cs
services/orders/Orders.Application/DTOs/: OrderDto.cs  OrderItemDto.cs
services/orders/Orders.Application/DTOs/Requests/: CreateOrderRequestDto.cs
services/orders/Orders.Application/DTOs/Responses/: CreateOrderResponseDto.cs  OrderResponseDto.cs
services/orders/Orders.Application/Events/: OrderCreatedDomainEventHandler.cs  OrderCreatedIntegrationEvent.cs  OrderStatusChangedDomainEventHandler.cs  PaymentRefundFailedIntegrationEvent.cs  ProcessPaymentCommand.cs  ReleaseInventoryCommand.cs  ShipmentCreatedIntegrationEvent.cs
services/orders/Orders.Application/Events/Domain/: OrderCreatedDomainEventHandler.cs  OrderStatusChangedDomainEventHandler.cs
services/orders/Orders.Application/Protos/: orders.proto
services/orders/Orders.Application/Queries/: GetOrderByIdQueryHandle.cs  GetOrdersQuery.cs  GetOrdersQueryHandle.cs
services/orders/Orders.Application/Sagas/: OrderCreateSaga.cs
services/orders/Orders.Application/Services/: IOrderService.cs  OrderService.cs  OrdersGrpcService.cs
services/orders/Orders.Tests/: OrderCreateSaga_E2ETests.cs  OrderCreateSaga_SimulationTests.cs  OrderCreateSaga_StepByStep_E2ETests.cs  Orders.Tests.csproj
services/payments/Payment.Api/: Dockerfile  Payment.Api.csproj  Payment.Api.sln  Payments.http  Program.cs  appsettings.json
services/payments/Payment.Api/Controllers/: PaymentGrpcController.cs
services/payments/Payment.Api/Entities/: Payment.cs
services/payments/Payment.Api/Enums/: PaymentMethods.cs  PaymentStatus.cs
services/payments/Payment.Api/Events/: PaymentProcessedIntegrationEvent.cs
services/payments/Payment.Api/Protos/: payment.proto
services/shared/dotnet/Shared.Domain/: Shared.Domain.csproj
services/shared/dotnet/Shared.Infrastructure/: Shared.Infrastructure.csproj
services/shopping-cart/ShoppingCart.Api/: Dockerfile.local  Program.cs  ShoppingCart.Api.csproj  ShoppingCart.http  appsettings.json
services/shopping-cart/ShoppingCart.Api/Controllers/: ShoppingCartController.cs  ShoppingCartGrpcController.cs
services/shopping-cart/ShoppingCart.Api/DTOs/: CartDto.cs  CartItemDto.cs
services/shopping-cart/ShoppingCart.Api/Entities/: Cart.cs  CartItem.cs  CheckoutData.cs
services/shopping-cart/ShoppingCart.Api/Events/: CartCheckedOutDomainEvent.cs  CartCheckedOutDomainEventHandler.cs
services/shopping-cart/ShoppingCart.Api/Migrations/: 20250831201042_ShopingCartInitial.cs
services/shopping-cart/ShoppingCart.Api/Properties/: launchSettings.json
services/shopping-cart/ShoppingCart.Api/Protos/: shoppingcart.proto
services/shopping-cart/ShoppingCart.Api/Queries/: GetCartQuery.cs  GetCartQueryHandle.cs
services/shopping-cart/ShoppingCart.Api/Services/: CartSessionService.cs  ICartSessionService.cs  IShoppingCartService.cs  ShoppingCartGrpcService.cs  ShoppingCartService.cs
(+685 files in other folders)
