<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orders.Domain\Orders.Domain.csproj" />
    <ProjectReference Include="..\..\shared\dotnet\Shared.Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\..\shared\dotnet\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\payment\Payment.Api\Payment.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

</Project>
